{
  "name": "copy-of-live-audio-assistent2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@lit/context": "^1.1.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lit": "^3.3.0",
    "mammoth": "^1.7.2",
    "marked": "^12.0.2",
    "three": "^0.176.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^22.14.0",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
